PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=password-manager-backend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_fdasdbfbvf  
JWT_ACCESS_SECRET=lsfds898sfd9s9
JWT_REFRESH_SECRET=jjlk32jkkjk23j
     